<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Аэрофлот</title>
        <style type="text/css">
            * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            a {
                text-decoration: none;
            }
            html,
            body {
                margin: 0;
                padding: 0;
            }
            table {
                mso-line-height-rule: exactly;
            }
            table,
            tr,
            td {
                border-collapse: collapse;
            }
            body,
            table,
            td {
                font-family: Arial, "Open Sans", sans-serif;
            }
            div,
            p,
            a,
            li,
            td,
            span {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }
        </style>
    </head>

    <body
        style="
            margin: 0;
            padding: 0;
            font-family: Arial, 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            width: 100% !important;
            background-color: #f7f6f6;
        "
    >
        <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            style="
                width: 100%;
                margin: 0;
                padding: 0;
                font-family: Arial, 'Open Sans', sans-serif;
                -webkit-font-smoothing: antialiased;
                color: #161616;
            "
        >
            <tbody>
                <tr class="vspace">
                    <td
                        height="20"
                        style="line-height: 0; line-height: 0 !important"
                    >
                        <div
                            class="pre-header"
                            style="
                                display: none;
                                overflow: hidden;
                                line-height: 0;
                                font-size: 0;
                            "
                        >
                            Обрети силу и отправляйся в путь!
                        </div>
                    </td>
                </tr>
                <tr>
                    <td
                        align="center"
                        valign="top"
                        style="background-color: #f7f6f6"
                    >
                        <!--[if (gte mso 12)|(lt mso 12)|(IE)]>
				  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px; margin: 0; padding: 0;">
					  <tr>
						  <td>
				<![endif]-->

                        <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="center"
                            style="
                                max-width: 600px;
                                margin: 0;
                                padding: 0;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 16px;
                                line-height: 28px;
                                color: #161616;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ffffff;
                            "
                        >
                            <tr>
                                <td align="center">
                                    <table
                                        width="100%"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        style="border-collapse: collapse"
                                    >
                                        <tr>
                                            <td align="center">
                                                <img
                                                    src="http://mailtest.agency/tmp/nov/img/header.jpg"
                                                    alt="Обрети силу и отправляйся в путь!"
                                                    border="0"
                                                    style="
                                                        display: block;
                                                        width: 100%;
                                                        max-width: 600px;
                                                        height: auto;
                                                        max-height: 273px;
                                                        margin: 0;
                                                    "
                                                />
                                            </td>
                                        </tr>
                                    </table>

                                    <table
                                        width="100%"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        style="border-collapse: collapse"
                                    >
                                        <tr>
                                            <td class="hspace" width="8%"></td>
                                            <td align="center">
                                                <table
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    style="
                                                        border-collapse: collapse;
                                                    "
                                                >
                                                    <tr class="vspace">
                                                        <td
                                                            height="40"
                                                            style="
                                                                line-height: 0;
                                                                line-height: 0 !important;
                                                            "
                                                        ></td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            td
                                                            align="left"
                                                            style="
                                                                vertical-align: middle;
                                                                font-size: 16px;
                                                                font-weight: 700;
                                                                text-align: left;
                                                                text-transform: uppercase;
                                                                line-height: 24px;
                                                                color: #003e7e;
                                                            "
                                                        >
                                                            <p
                                                                style="
                                                                    margin: 0;
                                                                    padding: 0;
                                                                "
                                                            >
                                                                Вы в одном шаге
                                                                от успешного
                                                                выполнения
                                                                задания "Заявка
                                                                на вылет".
                                                                Осталось только
                                                                нажать на
                                                                красную кнопку.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="vspace">
                                                        <td
                                                            height="30"
                                                            style="
                                                                line-height: 0;
                                                                line-height: 0 !important;
                                                            "
                                                        ></td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            height="15"
                                                            align="left"
                                                            valign="bottom"
                                                            style=""
                                                        >
                                                            <img
                                                                src="http://mailtest.agency/tmp/nov/img/decor-top.png"
                                                                alt=""
                                                                border="0"
                                                                width="178"
                                                                height="14"
                                                                style="
                                                                    margin: 0;
                                                                    display: block;
                                                                "
                                                            />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            style="
                                                                font-size: 16px;
                                                                text-align: left;
                                                                color: #003e7e;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                align="left"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                border="0"
                                                                style="
                                                                    border-collapse: collapse;
                                                                "
                                                            >
                                                                <tr
                                                                    class="vspace"
                                                                >
                                                                    <td
                                                                        colspan="2"
                                                                        height="15"
                                                                        style="
                                                                            line-height: 0;
                                                                            line-height: 0 !important;
                                                                        "
                                                                    ></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        width="105"
                                                                        align="left"
                                                                        valign="middle"
                                                                        style="
                                                                            vertical-align: middle;
                                                                            text-align: left;
                                                                            line-height: 24px;
                                                                        "
                                                                    >
                                                                        Вы
                                                                        получите:
                                                                    </td>
                                                                    <td
                                                                        align="left"
                                                                        valign="middle"
                                                                        style="
                                                                            vertical-align: middle;
                                                                            text-align: left;
                                                                            line-height: 24px;
                                                                        "
                                                                    >
                                                                        <a
                                                                            href="mailto:vpastuhov@gmail.com"
                                                                            style="
                                                                                color: #e51937;
                                                                                text-decoration: none;
                                                                            "
                                                                            >+1
                                                                            балл</a
                                                                        >
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    class="vspace"
                                                                >
                                                                    <td
                                                                        colspan="2"
                                                                        height="15"
                                                                        style="
                                                                            line-height: 0;
                                                                            line-height: 0 !important;
                                                                        "
                                                                    ></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            height="15"
                                                            align="left"
                                                            valign="top"
                                                            style=""
                                                        >
                                                            <img
                                                                src="http://mailtest.agency/tmp/nov/img/decor-bottom.png"
                                                                alt=""
                                                                border="0"
                                                                width="90"
                                                                height="13"
                                                                style="
                                                                    margin: 0;
                                                                    display: block;
                                                                "
                                                            />
                                                        </td>
                                                    </tr>
                                                    <tr class="vspace">
                                                        <td
                                                            height="30"
                                                            style="
                                                                line-height: 0;
                                                                line-height: 0 !important;
                                                            "
                                                        ></td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            style="
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                text-align: left;
                                                                line-height: 24px;
                                                                color: #003e7e;
                                                            "
                                                        >
                                                            <p
                                                                style="
                                                                    margin: 0;
                                                                    padding: 0;
                                                                "
                                                            >
                                                                Для завершения
                                                                первого задания
                                                                нажмите на
                                                                кнопку
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="vspace">
                                                        <td
                                                            height="25"
                                                            style="
                                                                line-height: 0;
                                                                line-height: 0 !important;
                                                            "
                                                        ></td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            style="
                                                                text-align: center;
                                                            "
                                                        >
                                                            <table
                                                                width="311"
                                                                height="55"
                                                                align="center"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                border="0"
                                                                style="
                                                                    border-collapse: collapse;
                                                                    background-color: #e51937;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        height="55"
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="
                                                                            vertical-align: middle;
                                                                        "
                                                                    >
                                                                        <a
                                                                            href="#"
                                                                            valign="middle"
                                                                            target="_blank"
                                                                            style="
                                                                                display: inline-block;
                                                                                text-decoration: none;
                                                                            "
                                                                        >
                                                                            <img
                                                                                width="311"
                                                                                height="55"
                                                                                border="0"
                                                                                src="http://mailtest.agency/tmp/nov/img/btn2.png"
                                                                                alt="Получить разрешение на вылет"
                                                                            />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr class="vspace">
                                                        <td
                                                            height="110"
                                                            style="
                                                                line-height: 0;
                                                                line-height: 0 !important;
                                                            "
                                                        ></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="hspace" width="8%"></td>
                                        </tr>
                                    </table>

                                    <table
                                        width="100%"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        align="center"
                                        style="border-collapse: collapse"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    class="hspace"
                                                    width="18%"
                                                    height="80"
                                                ></td>
                                                <td
                                                    height="80"
                                                    align="left"
                                                    valign="bottom"
                                                >
                                                    <img
                                                        src="http://mailtest.agency/tmp/nov/img/pic.png"
                                                        width="362"
                                                        height="79"
                                                        alt=""
                                                        style="
                                                            width: 100%;
                                                            max-width: 362px;
                                                            height: auto;
                                                        "
                                                    />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table
                                        width="100%"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        style="border-collapse: collapse"
                                    >
                                        <tr class="vspace">
                                            <td
                                                height="25"
                                                colspan="3"
                                                style="
                                                    border-top: 2px solid
                                                        #003e7e;
                                                "
                                            ></td>
                                        </tr>
                                        <tr>
                                            <td class="hspace" width="8%"></td>
                                            <td
                                                align="left"
                                                style="
                                                    text-align: left;
                                                    font-size: 13px;
                                                    font-weight: 400;
                                                    line-height: 14px;
                                                    color: #2d507f;
                                                "
                                            >
                                                <p
                                                    style="
                                                        margin: 0;
                                                        padding: 0;
                                                    "
                                                >
                                                    © Аэрофлот
                                                </p>
                                            </td>
                                            <td class="hspace" width="8%"></td>
                                        </tr>
                                        <tr class="vspace">
                                            <td height="25" colspan="3"></td>
                                        </tr>
                                    </table>

                                    <table
                                        width="100%"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        style="border-collapse: collapse"
                                    >
                                        <tr class="vspace">
                                            <td
                                                height="30"
                                                align="right"
                                                valign="top"
                                                style="
                                                    text-align: right;
                                                    vertical-align: top;
                                                    background-color: #f7f6f6;
                                                "
                                            >
                                                <img
                                                    src="http://mailtest.agency/tmp/nov/img/curve.png"
                                                    border="0"
                                                    width="367"
                                                    height="25"
                                                    alt=""
                                                    style="
                                                        display: inline-block;
                                                        width: 100%;
                                                        height: auto;
                                                        max-width: 367px;
                                                    "
                                                />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 12)|(lt mso 12)|(IE)]>
						  </td>
					  </tr>
				  </table>
				<![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
